<?xdl version="1.0.0" ?>
<XDL>


  <Hardware>
    <Component
      id="reactor"
      type="reactor" />
  </Hardware>

  <Reagents>
    <Reagent
      id="2,6-Dimethylaniline"
      role="reagent" />
    <Reagent
      id="chloroacetyl chloride"
      role="reagent" />
    <Reagent
      id="glacial acetic acid"
      role="reagent" />
    <Reagent
      id="half-saturated aqueous sodium acetate"
      role="reagent" />

  </Reagents>

  <Procedure>
    <Add
      vessel="reactor"
      reagent="glacial acetic acid"
      volume="15 mL"
      speed="40.0" />
    <Add
      vessel="reactor"
      reagent="2,6-Dimethylaniline"
      volume="3 mL"
      stir="True"
      speed="40.0" />
    <Add
      vessel="reactor"
      reagent="chloroacetyl chloride"
      volume="2 mL"
      stir="True"
      speed="40.0" />
    <Add
      vessel="reactor"
      reagent="glacial acetic acid"
      volume="15 mL"
      stir="True"
      speed="40.0" />

    <Add
      vessel="reactor"
      reagent="half-saturated aqueous sodium acetate"
      volume="25 mL"
      stir="True"
      speed="40.0" />
  </Procedure>


</XDL>