<?xdl version="0.4.6" ?>

<Synthesis
  graph_sha256="f262636217d4d27b855734e8a6e4c40d60331115a5e06d258b0e66df616311ee"
>
  <Hardware>
    <Component
      id="reactor"
      type="reactor" />
  </Hardware>

  <Reagents>
    <Reagent
      id="2,6-Dimethylaniline"
      role="reagent" />
    <Reagent
      id="chloroacetyl chloride"
      role="reagent" />
    <Reagent
      id="glacial acetic acid"
      role="reagent" />
    <Reagent
      id="half-saturated aqueous sodium acetate"
      role="reagent" />
  </Reagents>

  <Procedure>
    <SetStirRate
      vessel="reactor"
      stir_speed="250.0"
      vessel_type="reactor"
      stirrer_is_heitorque="False">
      <CSetStirRate
        vessel="reactor"
        stir_speed="250.0"
        stirrer="stirrer_reactor" />
    </SetStirRate>
    <CleanBackbone
      solvent="glacial acetic acid"
      near_waste="waste_Z"
      far_waste="waste_G"
      solvent_waste="waste_H"
      solvent_vessel="flask_glacial acetic acid"
      solvent_valve="None"
      n_cleans="3"
      volume="3 mL">
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="waste_G"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through=""
        use_backbone="True"
        repeats="3" />
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="waste_Z"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through=""
        use_backbone="True"
        repeats="3" />
    </CleanBackbone>
    <Add
      reagent="glacial acetic acid"
      vessel="reactor"
      volume="15 mL"
      mass="None"
      port="0"
      through="None"
      move_speed="40.0"
      aspiration_speed="10.0"
      dispense_speed="40.0"
      viscous="False"
      time="None"
      stir="False"
      stir_speed="250.0"
      confirm_solid="True"
      anticlogging="False"
      anticlogging_solvent="None"
      anticlogging_solvent_volume="2 mL"
      anticlogging_reagent_volume="10 mL"
      through_cartridge="None"
      reagent_vessel="flask_glacial acetic acid"
      waste_vessel="waste_H"
      vessel_type="reactor"
      anticlogging_solvent_vessel="None"
      prime_n_times="1"
      priming_volume="3 mL">
      <StopStir
        vessel="reactor"
        vessel_type="reactor"
        vessel_has_stirrer="True">
        <CStopStir
          vessel="reactor"
          stirrer="stirrer_reactor" />
      </StopStir>
      <PrimePumpForAdd
        reagent="glacial acetic acid"
        volume="3 mL"
        reagent_vessel="flask_glacial acetic acid"
        waste_vessel="waste_H"
        prime_n_times="1"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0">
        <Repeat
          repeats="1">
          <Children>
            <CMove
              from_vessel="flask_glacial acetic acid"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Children>
          <Steps>
            <CMove
              from_vessel="flask_glacial acetic acid"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Steps>
        </Repeat>
      </PrimePumpForAdd>
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="reactor"
        volume="15 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1" />
      <Wait
        time="10 secs"
        wait_recording_speed="2000.0"
        after_recording_speed="14.0">
        <CSetRecordingSpeed
          recording_speed="2000.0" />
        <CWait
          time="10 secs" />
        <CSetRecordingSpeed
          recording_speed="14.0" />
      </Wait>
      <FlushTubing
        to_vessel="reactor"
        to_port="0"
        volume="5 mL"
        dispense_speed="40.0"
        through_cartridge="None"
        flush_tube_vessel="flask_nitrogen">
        <CMove
          from_vessel="flask_nitrogen"
          to_vessel="reactor"
          volume="5 mL"
          move_speed="40.0"
          aspiration_speed="10.0"
          dispense_speed="40.0"
          from_port="0"
          to_port="0"
          through="None"
          use_backbone="True"
          repeats="1" />
      </FlushTubing>
    </Add>
    <Add
      reagent="2,6-Dimethylaniline"
      vessel="reactor"
      volume="3 mL"
      mass="None"
      port="0"
      through="None"
      move_speed="40.0"
      aspiration_speed="10.0"
      dispense_speed="40.0"
      viscous="False"
      time="None"
      stir="True"
      stir_speed="250.0"
      confirm_solid="True"
      anticlogging="False"
      anticlogging_solvent="None"
      anticlogging_solvent_volume="2 mL"
      anticlogging_reagent_volume="10 mL"
      through_cartridge="None"
      reagent_vessel="flask_2,6-Dimethylaniline"
      waste_vessel="waste_H"
      vessel_type="reactor"
      anticlogging_solvent_vessel="None"
      prime_n_times="1"
      priming_volume="3 mL">
      <StartStir
        vessel="reactor"
        stir_speed="250.0"
        vessel_type="reactor">
        <CStir
          vessel="reactor"
          stirrer="stirrer_reactor" />
        <CSetStirRate
          vessel="reactor"
          stir_speed="250.0"
          stirrer="stirrer_reactor" />
      </StartStir>
      <PrimePumpForAdd
        reagent="2,6-Dimethylaniline"
        volume="3 mL"
        reagent_vessel="flask_2,6-Dimethylaniline"
        waste_vessel="waste_H"
        prime_n_times="1"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0">
        <Repeat
          repeats="1">
          <Children>
            <CMove
              from_vessel="flask_2,6-Dimethylaniline"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Children>
          <Steps>
            <CMove
              from_vessel="flask_2,6-Dimethylaniline"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Steps>
        </Repeat>
      </PrimePumpForAdd>
      <CMove
        from_vessel="flask_2,6-Dimethylaniline"
        to_vessel="reactor"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1" />
      <Wait
        time="10 secs"
        wait_recording_speed="2000.0"
        after_recording_speed="14.0">
        <CSetRecordingSpeed
          recording_speed="2000.0" />
        <CWait
          time="10 secs" />
        <CSetRecordingSpeed
          recording_speed="14.0" />
      </Wait>
      <FlushTubing
        to_vessel="reactor"
        to_port="0"
        volume="5 mL"
        dispense_speed="40.0"
        through_cartridge="None"
        flush_tube_vessel="flask_nitrogen">
        <CMove
          from_vessel="flask_nitrogen"
          to_vessel="reactor"
          volume="5 mL"
          move_speed="40.0"
          aspiration_speed="10.0"
          dispense_speed="40.0"
          from_port="0"
          to_port="0"
          through="None"
          use_backbone="True"
          repeats="1" />
      </FlushTubing>
    </Add>
    <CleanBackbone
      solvent="glacial acetic acid"
      near_waste="waste_Z"
      far_waste="waste_H"
      solvent_waste="waste_H"
      solvent_vessel="flask_glacial acetic acid"
      solvent_valve="None"
      n_cleans="3"
      volume="3 mL">
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="waste_Z"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="None"
        to_port="None"
        through=""
        use_backbone="True"
        repeats="3" />
    </CleanBackbone>
    <Add
      reagent="chloroacetyl chloride"
      vessel="reactor"
      volume="2 mL"
      mass="None"
      port="0"
      through="None"
      move_speed="40.0"
      aspiration_speed="10.0"
      dispense_speed="40.0"
      viscous="False"
      time="None"
      stir="True"
      stir_speed="250.0"
      confirm_solid="True"
      anticlogging="False"
      anticlogging_solvent="None"
      anticlogging_solvent_volume="2 mL"
      anticlogging_reagent_volume="10 mL"
      through_cartridge="None"
      reagent_vessel="flask_chloroacetyl chloride"
      waste_vessel="waste_H"
      vessel_type="reactor"
      anticlogging_solvent_vessel="None"
      prime_n_times="1"
      priming_volume="3 mL">
      <StartStir
        vessel="reactor"
        stir_speed="250.0"
        vessel_type="reactor">
        <CStir
          vessel="reactor"
          stirrer="stirrer_reactor" />
        <CSetStirRate
          vessel="reactor"
          stir_speed="250.0"
          stirrer="stirrer_reactor" />
      </StartStir>
      <PrimePumpForAdd
        reagent="chloroacetyl chloride"
        volume="3 mL"
        reagent_vessel="flask_chloroacetyl chloride"
        waste_vessel="waste_H"
        prime_n_times="1"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0">
        <Repeat
          repeats="1">
          <Children>
            <CMove
              from_vessel="flask_chloroacetyl chloride"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Children>
          <Steps>
            <CMove
              from_vessel="flask_chloroacetyl chloride"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Steps>
        </Repeat>
      </PrimePumpForAdd>
      <CMove
        from_vessel="flask_chloroacetyl chloride"
        to_vessel="reactor"
        volume="2 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1" />
      <Wait
        time="10 secs"
        wait_recording_speed="2000.0"
        after_recording_speed="14.0">
        <CSetRecordingSpeed
          recording_speed="2000.0" />
        <CWait
          time="10 secs" />
        <CSetRecordingSpeed
          recording_speed="14.0" />
      </Wait>
      <FlushTubing
        to_vessel="reactor"
        to_port="0"
        volume="5 mL"
        dispense_speed="40.0"
        through_cartridge="None"
        flush_tube_vessel="flask_nitrogen">
        <CMove
          from_vessel="flask_nitrogen"
          to_vessel="reactor"
          volume="5 mL"
          move_speed="40.0"
          aspiration_speed="10.0"
          dispense_speed="40.0"
          from_port="0"
          to_port="0"
          through="None"
          use_backbone="True"
          repeats="1" />
      </FlushTubing>
    </Add>
    <CleanBackbone
      solvent="glacial acetic acid"
      near_waste="waste_H"
      far_waste="waste_G"
      solvent_waste="waste_H"
      solvent_vessel="flask_glacial acetic acid"
      solvent_valve="None"
      n_cleans="3"
      volume="3 mL">
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="waste_G"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="None"
        to_port="None"
        through=""
        use_backbone="True"
        repeats="3" />
    </CleanBackbone>
    <Add
      reagent="glacial acetic acid"
      vessel="reactor"
      volume="15 mL"
      mass="None"
      port="0"
      through="None"
      move_speed="40.0"
      aspiration_speed="10.0"
      dispense_speed="40.0"
      viscous="False"
      time="None"
      stir="True"
      stir_speed="250.0"
      confirm_solid="True"
      anticlogging="False"
      anticlogging_solvent="None"
      anticlogging_solvent_volume="2 mL"
      anticlogging_reagent_volume="10 mL"
      through_cartridge="None"
      reagent_vessel="flask_glacial acetic acid"
      waste_vessel="waste_H"
      vessel_type="reactor"
      anticlogging_solvent_vessel="None"
      prime_n_times="1"
      priming_volume="3 mL">
      <StartStir
        vessel="reactor"
        stir_speed="250.0"
        vessel_type="reactor">
        <CStir
          vessel="reactor"
          stirrer="stirrer_reactor" />
        <CSetStirRate
          vessel="reactor"
          stir_speed="250.0"
          stirrer="stirrer_reactor" />
      </StartStir>
      <PrimePumpForAdd
        reagent="glacial acetic acid"
        volume="3 mL"
        reagent_vessel="flask_glacial acetic acid"
        waste_vessel="waste_H"
        prime_n_times="1"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0">
        <Repeat
          repeats="1">
          <Children>
            <CMove
              from_vessel="flask_glacial acetic acid"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Children>
          <Steps>
            <CMove
              from_vessel="flask_glacial acetic acid"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Steps>
        </Repeat>
      </PrimePumpForAdd>
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="reactor"
        volume="15 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1" />
      <Wait
        time="10 secs"
        wait_recording_speed="2000.0"
        after_recording_speed="14.0">
        <CSetRecordingSpeed
          recording_speed="2000.0" />
        <CWait
          time="10 secs" />
        <CSetRecordingSpeed
          recording_speed="14.0" />
      </Wait>
      <FlushTubing
        to_vessel="reactor"
        to_port="0"
        volume="5 mL"
        dispense_speed="40.0"
        through_cartridge="None"
        flush_tube_vessel="flask_nitrogen">
        <CMove
          from_vessel="flask_nitrogen"
          to_vessel="reactor"
          volume="5 mL"
          move_speed="40.0"
          aspiration_speed="10.0"
          dispense_speed="40.0"
          from_port="0"
          to_port="0"
          through="None"
          use_backbone="True"
          repeats="1" />
      </FlushTubing>
    </Add>
    <Add
      reagent="half-saturated aqueous sodium acetate"
      vessel="reactor"
      volume="25 mL"
      mass="None"
      port="0"
      through="None"
      move_speed="40.0"
      aspiration_speed="10.0"
      dispense_speed="40.0"
      viscous="False"
      time="None"
      stir="True"
      stir_speed="250.0"
      confirm_solid="True"
      anticlogging="False"
      anticlogging_solvent="None"
      anticlogging_solvent_volume="2 mL"
      anticlogging_reagent_volume="10 mL"
      through_cartridge="None"
      reagent_vessel="flask_half-saturated aqueous sodium acetate"
      waste_vessel="waste_H"
      vessel_type="reactor"
      anticlogging_solvent_vessel="None"
      prime_n_times="1"
      priming_volume="3 mL">
      <StartStir
        vessel="reactor"
        stir_speed="250.0"
        vessel_type="reactor">
        <CStir
          vessel="reactor"
          stirrer="stirrer_reactor" />
        <CSetStirRate
          vessel="reactor"
          stir_speed="250.0"
          stirrer="stirrer_reactor" />
      </StartStir>
      <PrimePumpForAdd
        reagent="half-saturated aqueous sodium acetate"
        volume="3 mL"
        reagent_vessel="flask_half-saturated aqueous sodium acetate"
        waste_vessel="waste_H"
        prime_n_times="1"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0">
        <Repeat
          repeats="1">
          <Children>
            <CMove
              from_vessel="flask_half-saturated aqueous sodium acetate"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Children>
          <Steps>
            <CMove
              from_vessel="flask_half-saturated aqueous sodium acetate"
              to_vessel="waste_H"
              volume="3 mL"
              move_speed="40.0"
              aspiration_speed="10.0"
              dispense_speed="40.0"
              from_port="0"
              to_port="0"
              through=""
              use_backbone="True"
              repeats="1" />
          </Steps>
        </Repeat>
      </PrimePumpForAdd>
      <CMove
        from_vessel="flask_half-saturated aqueous sodium acetate"
        to_vessel="reactor"
        volume="25 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1" />
      <Wait
        time="10 secs"
        wait_recording_speed="2000.0"
        after_recording_speed="14.0">
        <CSetRecordingSpeed
          recording_speed="2000.0" />
        <CWait
          time="10 secs" />
        <CSetRecordingSpeed
          recording_speed="14.0" />
      </Wait>
      <FlushTubing
        to_vessel="reactor"
        to_port="0"
        volume="5 mL"
        dispense_speed="40.0"
        through_cartridge="None"
        flush_tube_vessel="flask_nitrogen">
        <CMove
          from_vessel="flask_nitrogen"
          to_vessel="reactor"
          volume="5 mL"
          move_speed="40.0"
          aspiration_speed="10.0"
          dispense_speed="40.0"
          from_port="0"
          to_port="0"
          through="None"
          use_backbone="True"
          repeats="1" />
      </FlushTubing>
    </Add>
    <CleanBackbone
      solvent="glacial acetic acid"
      near_waste="waste_Z"
      far_waste="waste_G"
      solvent_waste="waste_H"
      solvent_vessel="flask_glacial acetic acid"
      solvent_valve="None"
      n_cleans="3"
      volume="3 mL">
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="waste_G"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through=""
        use_backbone="True"
        repeats="3" />
      <CMove
        from_vessel="flask_glacial acetic acid"
        to_vessel="waste_Z"
        volume="3 mL"
        move_speed="40.0"
        aspiration_speed="10.0"
        dispense_speed="40.0"
        from_port="0"
        to_port="0"
        through=""
        use_backbone="True"
        repeats="3" />
    </CleanBackbone>
    <Shutdown
      vacuums="vacuum_reactor"
      heaters="reactor"
      stirrers=""
      rotavaps=""
      chillers="">
      <CStopHeat
        vessel="reactor"
        heater="stirrer_reactor" />
      <CStopVacuum
        vessel="vacuum_reactor" />
      <CVentVacuum
        vessel="vacuum_reactor" />
    </Shutdown>
  </Procedure>

</Synthesis>
