<?xdl version="0.4.6" ?>

<Synthesis
  graph_sha256="bba43d73cbc4eb89b590ea4bb9900a38b79b93c56b9387c74b72c596d5725893"
>
  <Hardware>
  </Hardware>

  <Reagents>
  </Reagents>

  <Procedure>
    <Shutdown
      vacuums="rotavap"
      heaters="reactor"
      stirrers=""
      rotavaps="rotavap"
      chillers="">
      <CRotavapStopRotation
        rotavap_name="rotavap" />
      <CRotavapStopHeater
        rotavap_name="rotavap" />
      <CRotavapLiftUp
        rotavap_name="rotavap" />
      <CStopHeat
        vessel="reactor"
        heater="stirrer_reactor" />
      <CStopVacuum
        vessel="rotavap" />
      <CVentVacuum
        vessel="rotavap" />
    </Shutdown>
  </Procedure>

</Synthesis>
